\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {section}{List of Figures}{1}{Doc-Start}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1a}{2}{Photo 1\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:p1}{{a}{2}{Photo 1\relax \relax }{figure.caption.2}{}}
\newlabel{fig:p2}{{1b}{2}{Photo 2\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:p2}{{b}{2}{Photo 2\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provided Images\relax }}{2}{figure.caption.2}}
\newlabel{fig:init_image}{{1}{2}{Provided Images\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Image Files \& Grayscale Conversion}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple RGB image\relax }}{2}{figure.caption.3}}
\newlabel{fig:example}{{2}{2}{A simple RGB image\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A given image split into its three primary color channels\relax }}{3}{figure.caption.4}}
\newlabel{3color}{{3}{3}{A given image split into its three primary color channels\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A given image split into its three primary color channels, but only intensity of each color is shown.\relax }}{3}{figure.caption.5}}
\newlabel{3gray}{{4}{3}{A given image split into its three primary color channels, but only intensity of each color is shown.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:p1g}{{5a}{3}{Photo 1 - Grayscale\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:p1g}{{a}{3}{Photo 1 - Grayscale\relax \relax }{figure.caption.6}{}}
\newlabel{fig:p2g}{{5b}{3}{Photo 2 - Grayscale\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:p2g}{{b}{3}{Photo 2 - Grayscale\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale Images\relax }}{3}{figure.caption.6}}
\newlabel{fig:gray_images}{{5}{3}{Grayscale Images\relax \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{./py/analysis.py}{3}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Horizontal Shifting}{4}{section.0.2}}
\newlabel{fig:p1hg}{{6a}{4}{Photo 1 Horizontal Shift\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:p1hg}{{a}{4}{Photo 1 Horizontal Shift\relax \relax }{figure.caption.7}{}}
\newlabel{fig:p2hg}{{6b}{4}{Photo 2 - Horizontal Shift\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:p2hg}{{b}{4}{Photo 2 - Horizontal Shift\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontally Shifted Images\relax }}{4}{figure.caption.7}}
\newlabel{fig:hs_images}{{6}{4}{Horizontally Shifted Images\relax \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./py/analysis.py}{4}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertical Shifting}{5}{section.0.3}}
\newlabel{fig:p1vg}{{7a}{5}{Photo 1 - Vertical and Horizontal Shift\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:p1vg}{{a}{5}{Photo 1 - Vertical and Horizontal Shift\relax \relax }{figure.caption.8}{}}
\newlabel{fig:p2vg}{{7b}{5}{Photo 2 - Vertital and Horizontal Shift\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:p2vg}{{b}{5}{Photo 2 - Vertital and